# Django
DEBUG=True
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
POSTGRES_DB=library_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=library_db
POSTGRES_PORT=5432

PGDATA=/var/lib/postgresql/data

REDIS_HOST=REDIS_HOST

CELERY_BROKER_URL=redis://your_ip:6379/0
CELERY_RESULT_BACKEND=redis://your_ip:6379/0

TELEGRAM_API_TOKEN=TELEGRAM_API_TOKEN
TELEGRAM_BOT_NAME=LibraryInspectBot
TELEGRAM_CHAT_ID=-1002612108487