# Django
DEBUG=True
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
POSTGRES_DB=library_db
POSTGRES_USER=admin_library
POSTGRES_PASSWORD=98lwD3C0G234EzdyQxuCBWD1Td9zkfEF1lFI2JD9nVSvroZFUE
POSTGRES_HOST=library_db
POSTGRES_PORT=5432

PGDATA=/var/lib/postgresql/data

REDIS_HOST=REDIS_HOST

CELERY_BROKER_URL=redis://your_ip:6379/0
CELERY_RESULT_BACKEND=redis://your_ip:6379/0

# Stripe
STRIPE_SECRET_KEY=<your-stripe-secret-key>
STRIPE_WEBHOOK_SECRET=<your-stripe-webhook-secret>
